<!DOCTYPE html>
<html>
    <head>
        <title>El Lumbreyecto</title>
        <link rel="shortcut icon" href="logo_pestania.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
        <style>
            body {
    color: black;
    margin: 0;
}
.background {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #888787, #5f5f5f);
    box-sizing: border-box;
    display: flex;
}
#menubase {
    background-color: #36393b;
    color: #fff;
    padding-left: 9px;
    width: 266px;
    height: 100vh;
    font-family: 'Montserrat';
    box-shadow: 3px 3px 10px #000;
}
h1 {
    margin: 0;
    color: #fff;
    border: 4px solid #a4a4a4;
    text-align: center;
    width: 250px;
    background-color: #000;
}
h2 {
    color: #fff;
    width: 300px;
    
    font-family: 'Montserrat';
    text-align: center;
    background-color: rgb(80, 82, 82);
    border-radius: 6px;
    box-shadow: 3px 4px 15px #000;
}
#interface {
    width: 1750px;
    margin-left: 100px;
    
}
.cards {
    width: 400px;
    height: 100px;
    background-color: #fff;
    border-radius: 7px;
   margin: auto;
   margin-top: 100px;
    box-shadow: 5px 5px 10px #000;
    box-sizing: border-box;
}
#lists {
    margin: 30px;
    
}
li {
    padding: 5px;
}
h3 {
    font-family: 'Montserrat';
    text-align: center;

}
img {
    width: 100px;
    height: 100px;
}
        </style>
    </head>
    <body>
        <div class="background">
            <div id="menubase">
                <h1>Lumbreyecto</h1>
                <ul id="lists">
                    <li>Acerca del sitio</li>
                    <li>Creditos</li>
                </ul>
            </div>
            <div id="interface"><h2>Clientes disponibles:</h2>
                <div class="cards">
                    <img src="Laptop.webp" alt="Una laptop">
                </div>
                <div class="cards">
                    <img src="Laptop.webp" alt="Una laptop">
                </div>
                <div class="cards">
                    <img src="Laptop.webp" alt="Una laptop">
                </div>
                <div class="cards">
                    <img src="Laptop.webp" alt="Una laptop">
                </div>
            </div>
        </div>
    </body>
</html>